Widoki/MainWindow.xaml

<Window x:Class="ListaZadan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaZadan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

  <Grid Background="#FF6E85CC">
    <DataGrid x:Name="ListaZadan" AutoGenerateColumns="False" Width="400" ColumnWidth="*" Margin="271,17,129,78">
      <DataGrid.Columns >
        <DataGridTextColumn Header="Id" Binding="{Binding ZadanieId}"/>
        <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"/>
        <DataGridTemplateColumn Header="Akcja">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button x:Name="PrzyciskUsun" Click="PrzyciskUsun_Click">Usuń</Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

    <TextBox Name="DodajZadaniePole" PreviewMouseLeftButtonDown="DodajZadaniePole_PreviewMouseLeftButtonDown" KeyDown="DodajZadaniePole_KeyDown" HorizontalAlignment="Left" Margin="284,380,0,0" TextWrapping="Wrap" Text="Dodaj zadanie..." VerticalAlignment="Top" Width="212" Height="27" FontSize="16"/>
    <ListBox Name="ListaKategorii"  Margin="107,40,537,78"  MouseDoubleClick="ListaKategorii_MouseDoubleClick" SelectionChanged="ListaKategorii_SelectionChanged"/>
    <TextBox Name="DodajKategoriePole" PreviewMouseLeftButtonDown="DodajKategoriePole_PreviewMouseLeftButtonDown" KeyDown="DodajKategoriePole_KeyDown" HorizontalAlignment="Left" Margin="116,380,0,0" TextWrapping="Wrap" Text="Dodaj kategorie..." VerticalAlignment="Top" Width="138" Height="27" FontSize="16"/>
    <ComboBox SelectedIndex="0" x:Name="WybierzKategorie" HorizontalAlignment="Left" Margin="510,380,0,0" VerticalAlignment="Top" Width="138" Height="27" FontSize="16"/>
  </Grid>
</Window>
