Widoki/Zaloguj.xaml

<Window x:Class="ListaZadan.Widoki.Zaloguj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaZadan.Widoki"
        mc:Ignorable="d"
        Title="Logowanie" Height="300" Width="500" Background="#FF0D9DB9">
  <Grid Background="#FF6E85CC">
    <TextBlock x:Name="LoginTekst" HorizontalAlignment="Left" Margin="125,31,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
    <TextBlock x:Name="HasloTekst" HorizontalAlignment="Left" Margin="125,117,0,0" TextWrapping="Wrap" Text="Haslo" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
    <TextBox x:Name="LoginPole" HorizontalAlignment="Left" Margin="125,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.153,0.454" Height="25" FontSize="18"/>
    <PasswordBox x:Name="HasloPole" HorizontalAlignment="Left" Margin="125,165,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.153,0.454" Height="25" FontSize="18"/>
    <Button x:Name="ZalogujPrzycisk" Content="Zaloguj" Click="Zaloguj_Click" HorizontalAlignment="Left" Margin="130,215,0,0" VerticalAlignment="Top" Height="27" Width="120" FontSize="16"/>
    <TextBlock x:Name="ZalozKontoTekst" HorizontalAlignment="Left" Margin="275,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18">
    <Hyperlink Click="ZalozKonto_Click" Foreground="#FF0D1BF1">Załóż konto</Hyperlink>
    </TextBlock>
  </Grid>
</Window>
